body,
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
  color: #122101;
  font-weight: 500;
  background-color: #eeefec;
}

.logo {
  width: 13%;
  height: 13%;
}

.parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("Backgroundgarden.jpg");
  height: 937px;
  padding-top: 372px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #eeefec;
}

.text-right {
  text-align: right;
}

nav {
  z-index: 1;
}

.navbar {
  overflow: hidden;
  background-color: #eeefec;
  position: fixed;
  width: 100vw;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 20px;
  top: 0;
  align-items: flex-end;
  color: #122101;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .navbar {
    padding: 0 150px 0 150px;
  }
}

.navbar-toggler {
  border: none;
  margin-bottom: 11px;
}

.navbar-brand {
  font-size: 30px;
}

.navbar-nav {
  margin-bottom: 11px;
}

.navbar a {
  display: inline-block;
  padding: 10px 16px;
  text-decoration: none;
  color: #000;
}

.navbar .row div {
  line-height: 48px;
  padding-right: 150px;
  padding-left: 150px;
}

.site-logo a {
  padding: 0;
}

span.anchor {
  display: block;
  position: relative;
  top: 30px;
  visibility: hidden;
}

.navbar a:hover {
  /*background: #ddd;*/
  color: black;
}

.container1 {
  padding-top: 40px;
  line-height: 2;
}

.container3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://cdn.pixabay.com/photo/2016/06/05/17/32/green-1437780_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px;
}
.top {
  text-align: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
}

.textservices {
  font-size: 20px;
  position: relative;
  padding-right: 0px;
  text-align: center;
  width: 1200px;
  line-height: 2;
  color: white;
  font-weight: bolder;
}

.card-text {
  line-height: 2;
}

.card-title {
  color: black;
}

@media only screen and (max-width: 801px) {
  .textservices {
    width: 100%;
  }
}

@media only screen and (max-width: 1300px) {
  .textservices {
    width: 100%;
  }
}

.btn {
  background-color: green;
  border: green;
  border-radius: 30px 30px;
  padding: 15px 32px;
}

.btn:hover {
  background-color: white;
  color: green;
  font-weight: bold;
}

.container1 {
  line-height: 2;
  justify-self: center;
  text-align: center;
}

/*h5 {
  padding-top: 10px;
  text-align: center;
}*/

.about {
  text-align: justify;
  padding-right: 20px;
}
.about-list {
  list-style: none;
}

.aboutrow {
  justify-items: center;
  padding-top: 40px;
}

.imagerow {
  align-content: right;
  margin-top: 10px;
}

.container4 {
  padding-top: 70px;
  padding-bottom : 70px;
}

#Team {
  padding-bottom: 40px;
  text-align: center;
}

.teamheader { 
  text-align: right;
  align-content: right !important;
}

/*----footer----*/

footer {
  background-color: #008000;
  color: white;
  margin-top: 10px;
  align-items: center;
}

footer ul li {
  list-style-type: none;
  display: inline-block;
  font-size: 18px;
  margin-right: 15px;
}

footer ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

footer a {
 color: white;
}

footer span {
  padding-left: 5px;
}

#icons li {
  font-size: 40px;
  padding-left: 20px;
}

#test {
  display: grid;
  align-items: center;
  justify-content: center;
}


/*----footer----*/
.text-center {
    animation-duration: 2.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }